set -g prefix C-a
unbind C-b

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

# shortcut to reload configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded!'
bind C-a send-prefix

# opening split panes
bind - split-window -v
bind v split-window -h

# move to previous pane
bind-key h previous-window

# moving from split to split
# bind h select-pane -L #don't care about this for now
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# enable mouse use
setw -g mode-mouse on
set -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# colors
set -g default-terminal 'screen-256color'

set -g status-fg white
set -g status-bg black

# increase history limit from 2000 to 3000
set-option -g history-limit 3000

# do this block even work?
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bright

# this works
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# custom status bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#[fg=cyan]%b %d, %I:%M %p"
set -g status-utf8 on

# notify me if something happens in another window
# setw -g monitor-activity on
# set -g visual-activity on

# vim mode movement
setw -g mode-keys vi

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# does not work, damn....
bind C-l send-keys -R \; clear-history

# prevent bash_profile from being sourced again by using a login shell
set -g default-command "reattach-to-user-namespace -l /bin/bash"
